PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mypostgrespassword
DB_DATABASE=smallword
ACCESS_TOKEN_SECRET=4aCHHptDMkF8U5Z1O1p20g4AS08bFkcSgxGADgtV5Kc6HFheoD2rPH99MSwKh8Lz
REFRESH_TOKEN_SECRET=I224uH0n55SDPQkjB4wAklRevbmsAf8G0IIdXV8uKE0P7cCH4tc3gU2taZ4iqQlh
REFRESH_TOKEN_EXPIRY_DAYS=365
ACCESS_TOKEN_EXPIRY_MINUTES=43200